{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/coach", "dest": "/coach.html" },
    { "src": "/coach.html", "dest": "/coach.html" },
    { "src": "/", "dest": "/athlete.html" }
  ]
}
